# AIAssist-api

./: Dockerfile
.github/workflows/: stage-ci.yml
AIAssistantAPI/: AIAssistantAPI.csproj  AIAssistantAPI.http  AIAssistantAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AIAssistantAPI.Common/Dtos/: AIAssistantDto.cs  AIMessageLogDto.cs  TokenCredentials.cs  UserDto.cs
AIAssistantAPI.Common/Permission/: Cryptography.cs  EnvironmentData.cs
AIAssistantAPI.DataAccess/: AIAssistantAPI.DataAccess.csproj  LocalDBContext.cs
AIAssistantAPI.DataAccess/Model/: AI_Divisions.cs  AI_Fields.cs  AI_MessageLog.cs  AI_Models.cs  AI_Providers.cs  Company.cs  DeptMast.cs  DesignationMaster.cs  JwtSettings.cs  POCompany.cs  SupplierMaster.cs  UserCompany.cs  UserMast.cs
AIAssistantAPI.Service/: AIAssistantAPI.Service.csproj  UtilityService.cs
AIAssistantAPI.Service/Interface/: IDateTimeProvider.cs  IDeskService.cs
AIAssistantAPI.Service/Service/: DeskService.cs
AIAssistantAPI/Controllers/: DeskController.cs  HealthTestController.cs
AIAssistantAPI/Properties/: launchSettings.json
AIAssistantAPI/TokenHelper/: TokenHelper.cs
