<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAssistantAPI.Common\AIAssistantAPI.Common.csproj" />
    <ProjectReference Include="..\AIAssistantAPI.DataAccess\AIAssistantAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
